#  spring.datasource.url=jdbc:postgresql://db.rnxqmbkfcluiwpdhmlip.supabase.co/postgres
#  spring.datasource.username=postgres
#  spring.datasource.password=Nantedb2003!


 spring.datasource.url=jdbc:postgresql://localhost/vente_voiture
 spring.datasource.username=postgres
 spring.datasource.password=2003


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true

app.defaultPageSize = 5
app.annonceStatus.cree = 0
app.annonceStatus.valide = 5
app.annonceStatus.refuse = -5
app.annonceStatus.vendu = 10
app.annonceStatus.supprime = -10
app.estimation.etat.marge = 2
app.annonce.reference.prefix = AN

app.firebase-conf = fcm/test-push-notif-d60d0-firebase-adminsdk-ieuii-cc0bfab6bd.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=8080

socket-server.port=9092
socket-server.host=localhost